{
  "name": "docker-playground - golang",
  "dockerComposeFile": "docker-compose.yml",
  "service": "playground",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  // Configure tool-specific properties.
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "EditorConfig.EditorConfig",
        "golang.Go"
      ]
    }
  }
}
